{% load static %}

<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% block 'head' %}
    
    {% endblock %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>{% block 'title' %}{% endblock %}</title>
    <style>
    
        .font-degrade-nav{
            background-image: linear-gradient(90deg, rgba(255,207,0,1) 0%, rgba(231,71,220,1) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            padding-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        .profile_avatar{
          border:5px solid #555;
          position:absolute;
          right:2px;
          top:7px;
          margin: 0px 15px 15px 0px;
        }
    </style>
    <base href=/>
</head> 
<body class="fundo">
      <nav style="background-color: #444;" class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="" title="Dashboard"><span class="font-degrade-nav">Jobs Online</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link">O seu guia para o freelance</a>
            </li>

          </ul>
        </div>
        <div class="nav__inner"> 
          <figure class="nav__avatar"> 
            <!--
            <a href="dashboard/perfil"><img class ="profile_avatar" src="static/jobs/img/user_avatar.png" title="Perfil" style="width:40px;height:40px;"></a>
            -->
            <a href="dashboard/perfil"><img class ="profile_avatar" src="/media/referencias/user_avatar.png" title="Perfil" style="width:40px;height:40px;"></a>
          </figure>
          <br>
          <a href="autenticacao/sair" style= "color: #000000; border-bottom: 1px dotted #EEEEEE; " title="Voltar para login">Logout</a>
        </div>
      </nav>
    {% block 'body' %}
    
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
